display my-arch.msg
default vesamenu.c32
# std none reference the shadow 
# FFFFFF White
# #000000 Black
# #00000000 Transparent
menu color title 0 			 #FFFFFF #00000000 std
menu color tabmsg 37;40      #FFFFFF #00000000 none
menu color hotsel 30;47      #FFFFFF #20ffffff none
menu color sel 30;47   	     #FFFFFF #20ffffff none
menu color scrollbar 30;47   #FFFFFF #20ffffff none
menu color tabmsg 0 		 #FFFFFF #00000000 none
menu color cmdline 0 	     #FFFFFF #00000000 none
menu color unsel 0 	         #FFFFFF #00000000 none
menu color border 0 		 #FFFFFF #00000000 std
menu color timeout 0 		 #FFFFFF #00000000 none
menu color timeout_msg 0     #FFFFFF #00000000 none

prompt 0
timeout 300

MENU BACKGROUND bkgd.jpg

MENU TITLE ArchBang 2010.09-apeiro - Testing

LABEL ArchBang
KERNEL /boot/vmlinuz26
APPEND initrd=/boot/archbang.img archisolabel=archbang tmpfs_size=75% quiet locale=en_US.UTF-8 usbdelay=8 swapon vga=791

LABEL ArchBang [failsafevesa]
KERNEL /boot/vmlinuz26
APPEND initrd=/boot/archbang.img archisolabel=archbang tmpfs_size=75% xorg=vesa locale=en_US.UTF-8 usbdelay=8 nomodeset

label Memtest
MENU LABEL Memory tester
kernel memtest
